[B]Version 1.5.0[/B]
- python3 bug fixes and improvements

[B]Version 1.4.3[/B]
- Reasons Repository took over

[B]Version 1.2.1[/B]
- Add Marathi, Bengali, Kannada and Punjabi section

[B]Version 1.2.0[/B] 
- Fix default list of years

[B]Version 1.0.5[/B] 
- Add default list of years

[B]Version 1.0.0[/B] 
- Used the Einthusan JSON API
- Cache movie name and cover image filename indexed by movie id
- Caching is done in a sqlite db
- Some more icons
- Other bug fixes

[B]Version 0.5.4[/B] 
- Added some more icons.

[B]Version 0.5.3[/B] 
- Added a featured section to show latest releases

[B]Version 0.5.0[/B] 
- Added a music video section 

[B]Version 0.4.0[/B] 
- Added Blu-Ray section.
- Allow user to login to play bluray movies.
- Added some icons. 

[B]Version 0.3.0[/B] 
- Telugu and Malayalam sections added

[B]Version 0.2.5[/B] 
- Added an actors and directors view section
- Also fixed the pagination issue when displaying a list of movies

[B]Version 0.2.0[/B] 
- Added a yearly view section

[B]Version 0.1.5[/B] 
- Added A-Z sections

[B]Version 0.1.0[/B] 
- Added a Tamil section
- Added a search feature
- When a movie is playing, the thumbnail is now the movie cover

[B]Version 0.0.2[/B] 
- Fixed video not playing bug
- The info screen now shows the name of the movie

[B]Version 0.0.1[/B]
- Initial version of plugin
